// font-family: 'Comfortaa', cursive;
// font-family: 'Roboto', sans-serif;

//// accueil \\\\
.accueil-fonctionnalites {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    // justify-content: space-around;
    align-items: center;
    // padding-bottom: 50%;
}
.title-fonctionnalite {
    margin: 150px 0 0px;
}
.sub-title-fonctionnalite {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 30px;
    padding: 0 10px;
}
.container-btn-accueil {
    display: flex;
    // flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.btn-fonctionnalites {
    display: block;
    font-size: 24px;
    text-align: center;
    color: #fff;
    width: 200px;
    margin: 0 10px;
    padding: 15px;
    background-color: $main-purple;
    text-decoration: none;
    border-radius: 20px;
}
.fantome {
    border: 2px solid $main-purple;
    color: $main-purple;
    background: transparent;
}

// responsive
@media screen and(max-width: 950px) {
    .accueil-fonctionnalites {
        height: 80vh;
    }
    .title-fonctionnalite {
        font-size: 40px;
        width: 100%;
        margin: 150px 0 30px;
        padding: 0 10px;
    }
}
@media screen and(max-width: 650px) {
    .title-fonctionnalite {
        font-size: 30px;
        width: 100%;
        margin: 150px 0 50px;
        padding: 0 10px;
    }
    .sub-title-fonctionnalite {
        width: 100%;
        text-align: center;
        font-size: 20px;
        margin: 20px 0 30px;
        padding: 0 10px;
    }
    .container-btn-accueil {
        display: flex;
        flex-direction: column;
        margin: 40px 0;
    }
    .btn-fonctionnalites {
        margin: 10px 0;
    }
}
@media screen and(max-width: 450px) {
    .title-fonctionnalite {
        font-size: 25px;
        margin: 40% 0 5%;
    }
    .sub-title-fonctionnalite {
        display: inline-block;
        text-align: center;
        font-size: 20px;
        margin: 20px 0 20px;
        padding: 0 10px;
    }
    .container-btn-accueil {
        margin: 20px 0;
    }
}
//// Fonctionnalit√©s \\\\
.container-fonctionnalite {
    width: 90%;
    max-width: 1700px;
    min-width: 300px;
    margin: 120px auto 200px;
    @extend %flex-center-center;
    flex-wrap: wrap;
}
.box-fonctionnalite {
    width: 400px;
    display: flex;
    margin: 40px 20px;
}
.left-img {
    font-size: 50px;
    padding: 5px;
}
.right-txt :nth-of-type(1) {
    font-size: 35px;
    font-weight: 500;
}
.right-txt :nth-of-type(2) {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2;
}
//// Newsletter \\\\
.newsletter {
    margin: 0;
    padding: 0;
}
.sub-title-newsletter {
    font-size: 27px;
    text-align: center;
    margin: 0 0 20px;
    padding: 0 15px;
}
form {
    width: 50%;
    margin: 50px auto 200px;
    display: flex;
    justify-content: center;
    position: relative;
    // height: 50px;
}
form input {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    outline: none;
    border: 1px solid #000;
    border-radius: 9999px;
}
form button {
    width: 200px;
    position: absolute;
    right: 0px;
    padding: 15px;
    font-size: 20px;
    border: 1px solid #000;
    border-radius: 9999px;
}
// responsive
@media screen and(max-width: 950px) {
    form {
        width: 80%;
    }
}
@media screen and(max-width: 650px) {
    .sub-title-newsletter {
        font-size: 20px;
    }
    form button {
        width: 150px;
    }
}
@media screen and(max-width: 450px) {
    form input {
        font-size: 18px;
    }
    form button {
        width: 100px;
        font-size: 18px;
    }
}
//// Our products \\\\
.ourproducts {
    margin: 0;
    padding: 0;
}
.galery-txt-pics {
    width: 100%;
    // width: 1300px;
    margin: 0 auto;
    @extend %flex-center-center;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.txt-box {
    width: 500px;
    height: 500px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.txt-box p:nth-child(1) {
    font-size: 50px;
    font-weight: lighter;
    padding: 0 0 20px 0;
}
.underline-purple {
    width: 200px;
    height: 3px;
    background-color: $main-purple;
    border: none;
    margin: 0;
}
.txt-box p:nth-child(3) {
    font-size: 35px;
    font-weight: 500;
    padding: 20px 0;
}
.txt-box p:nth-child(4) {
    font-size: 30px;
    font-weight: 300;
    padding: 0 0 20px;
}
.txt-box a {
    color: #000;
    font-size: 20px;
    padding: 20px 0;
}
.pics-box {
    width: 500px;
    height: 500px;
    border: 1px solid #000;
    background: url(../../ressources/img-galerie.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    // background-size: calc(150%);
    // background-position: 55% 45%;
    margin: 50px;
}
// responsive
@media screen and(max-width: 1300px) {
    .galery-txt-pics {
        width: 90%;
    }
    .txt-box {
        height: auto;
    }
}
@media screen and(max-width: 800px) {
    .txt-box p:nth-child(1) {
        font-size: 35px;
    }
    .txt-box p:nth-child(3) {
    font-size: 25px;
}
.txt-box p:nth-child(4) {
    font-size: 20px;
}
    .txt-box {
        margin: 5px;
    }
    .pics-box {
        margin: 5px;
    }
}
@media screen and(max-width: 450px) {
}
